{
  "name": "ai-investment-research-agent",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered investment research agent using Next.js, LangChain, Gemini, and Tavily",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/tavily": "^1.0.0",
    "langchain": "^0.3.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@eslint/eslintrc": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
